<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>任务 - 用户端 - 学生组织电子材料收集管理平台</title>
    <link rel="icon" href="../../../public/images/favicon.ico" type="image/ico">
    <link href="../../../public/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../public/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../../../public/css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--左侧导航-->
        <aside class="lyear-layout-sidebar">

            <!-- logo -->
            <div id="logo" class="sidebar-header">
                <a href="../../../index.html"><img src="../../../public/images/logo-sidebar.png"/></a>
            </div>
            <div class="lyear-layout-sidebar-scroll">

                <nav class="sidebar-main">
                    <ul class="nav nav-drawer">
                        <li class="nav-item"> <a href="main.html"><i class="mdi mdi-home"></i> 首页</a> </li>
                        <li class="nav-item active"> <a href="stuTask.html"><i class="mdi mdi-flag-checkered"></i> 任务管理</a> </li>
                        <li class="nav-item"> <a href="profile.html"><i class="mdi mdi-account"></i> 个人信息管理</a> </li>
                    </ul>
                </nav>

                <div class="sidebar-footer">
                    <p class="copyright">Copyright &copy; 2021. Xu Jianan All rights reserved.</p>
                </div>

                <div id="dateTime" style="text-align:center;position:absolute;bottom:0;width:100%;height:50px"></div>
            </div>

        </aside>
        <!--End 左侧导航-->

        <!--头部信息-->
        <header class="lyear-layout-header">

            <nav class="navbar navbar-default">
                <div class="topbar">
                    <!--标题栏-->
                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title"> 任务管理 </span>
                    </div>

                    <ul class="topbar-right">
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <img class="img-avatar img-avatar-48 m-r-10" src="../../../public/images/users/gn.jpg" />
                                <span>王五<span class="caret"></span></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li> <a href="profile.html"><i class="mdi mdi-account"></i> 个人信息</a> </li>
                                <li> <a href="changePwd.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                                <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                <li class="divider"></li>
                                <li> <a href="../../../index.html"><i class="mdi mdi-logout-variant"></i> 退出登录</a> </li>
                            </ul>
                        </li>
                        <!--切换主题配色-->
                        <li class="dropdown dropdown-skin">
                            <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-puzzle"></i></span>
                            <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                <li class="drop-title"><p>主题</p></li>
                                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                                    <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                                    <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                                </li>
                            </ul>
                        </li>
                        <!--切换主题配色-->
                    </ul>

                </div>
            </nav>

        </header>
        <!--End 头部信息-->

        <!--页面主要内容-->
        <main class="lyear-layout-content">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-toolbar clearfix">
                                <form class="pull-right search-bar" method="get" action="#!" role="form">
                                    <div class="input-group">
                                        <div class="input-group-btn">
                                            <input id="hiddenText" type="text" style="display:none" />
                                            <input type="hidden" name="search_field" id="search-field" value="title">
                                            <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                                                标题 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li> <a tabindex="1" href="javascript:void(0)" data-field="title">标题</a> </li>
                                                <li> <a tabindex="2" href="javascript:void(0)" data-field="issuer">发布者</a> </li>
                                            </ul>
                                        </div>
                                        <input type="text" class="form-control" value="" name="keyword" placeholder="请输入搜索内容" id="searchInput">
                                    </div>
                                </form>
                            </div>
                            <div class="card-header">
                                <h4>任务信息</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>任务名称</th>
                                            <th>开始日期</th>
                                            <th>截止日期</th>
                                            <th>状态</th>
                                            <th>发布者</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody id="taskInfo">
                                        <tr>
                                            <td>1</td>
                                            <td>寒假返家统计表收集</td>
                                            <td>2021/02/01</td>
                                            <td>2020/02/05</td>
                                            <td><span class="label label-warning">未开始</span></td>
                                            <td>院系管理员</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>学院满意度测评表收集</td>
                                            <td>2021/01/01</td>
                                            <td>2021/02/01</td>
                                            <td><span class="label label-success">进行中</span></td>
                                            <td>学校管理员</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>机关满意度测评表收集</td>
                                            <td>2021/01/01</td>
                                            <td>2021/02/01</td>
                                            <td><span class="label label-success">进行中</span></td>
                                            <td>学校管理员</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>后勤满意度测评表收集</td>
                                            <td>2021/01/01</td>
                                            <td>2021/02/01</td>
                                            <td><span class="label label-success">进行中</span></td>
                                            <td>学校管理员</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>文件上传测试</td>
                                            <td>2021/01/01</td>
                                            <td>2021/01/02</td>
                                            <td><span class="label label-danger">已截止</span></td>
                                            <td>信工管理员</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>讲座报名表收集</td>
                                            <td>2021/01/03</td>
                                            <td>2021/01/10</td>
                                            <td><span class="label label-danger">已截止</span></td>
                                            <td>信工学生会</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>征文大赛汇总</td>
                                            <td>2020/12/21</td>
                                            <td>2021/01/13</td>
                                            <td><span class="label label-danger">已截止</span></td>
                                            <td>信工团委</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<script type="text/javascript" src="../../../public/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../public/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../public/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="../../../public/js/main.min.js"></script>
<script type="text/javascript" src="../../../public/js/clock.js"></script>
<script type="text/javascript" src="../../../public/js/Chart.js"></script>

<script type="text/javascript" src="../../../src/controllers/js/stuTask.js"></script>

</body>
</html>